/INSTALL.txt/1.15/Thu Jan 22 18:59:28 2009//
/signup.api.php/1.5/Sat Sep 19 01:42:52 2009//
/signup.install/1.30/Sat Sep 19 01:42:52 2009//
D/contrib////
D/includes////
D/js////
D/modules////
D/panels////
D/po////
D/theme////
D/translations////
D/views////
/signup.module/1.242/Sat Oct 31 12:16:15 2009//
/CHANGELOG.txt/1.123/Tue Dec 22 13:41:32 2009//
/README.txt/1.15/Tue Dec 22 13:41:32 2009//
/UPGRADE.txt/1.3/Tue Dec 22 13:41:32 2009//
/signup.css/1.4/Tue Dec 22 13:41:32 2009//
/signup.info/1.6/Tue Dec 22 13:41:32 2009//
